html {
  background-image: url(wallpaper.jpg);
  background-repeat: repeat;
  margin: 0;
  white-space: nowrap;

  /* om jag inte tar bort marginalen vill den scrolla. white-space gör så att mellanrum i koden inte räknas
 */
}

body {
  margin: 0;
  background-image: linear-gradient(transparent 80%, black 10%, orange);
}

.container {
  /*grid med tre rader två kolumner (för tv:n och tavlan)*/
  display: grid;
  grid-column-gap: 50px;
  grid-template: 0.5fr 2fr 0.5fr / 1fr 1fr;
  min-height:100vh;
}

#tv {
  
  grid-row: 2/4;
  grid-column: 1/2;

  display:grid;
  grid-template:30px auto auto / 30px auto 30px;

  background-color: olivedrab;
  border-radius: 60px;
  
  margin: 10%;
  border: 5px solid rgb(30, 39, 17);
  
  box-shadow: inset 0px 0px 50px 10px black;
  
}

#tvScreen {

  grid-row: 2/3;
  grid-column: 2/3;

  background-color: rgb(27, 25, 25);
  box-shadow: inset 0 0 50px black;
  background-image: url("static.gif");
  border-radius: 50px;
  
  border: solid rgb(30, 39, 17) 5px;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* aspect ratio 16:9 */
}

#tvChannel {
  display: none;
  /*för att en tom videoskärm ej ska täcka myrornas krig*/
  position: absolute;
  top: 0;
  left: 0; 
  width:100%;
}





button {
  box-shadow: inset 0px 5px 5px black;
  border-radius: 20px;
  padding: 1em;
  background-color: orange;
  outline: none;
}


button:last-child {
  background-color: orangered;
}

button:hover {
  background-color: gold;
}

.center {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2em 0;
  /*en flexcontainer som innehåller tv-knapparna*/
}



section { /*tavlan*/
  grid-row: 1/3;
  grid-column: 2/3;
  background-image: url("frame.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  
}

#paintingContainer {
  
  position: relative;
  overflow: hidden;
  height: 100%;
  padding-left: 56.25%; /* aspect ratio 16:9 */ 
}

section video {
  /*videon i tavelramen*/
  
  outline: none;
  position: absolute;
  /*bredd behövs för att den ej ska hoppa när oladdad*/
  height:71.5%;
  top: 50%;
  /* position the top  edge of the element at the middle of the parent */
  left: 50%;
  /* position the left edge of the element at the middle of the parent */
  transform: translate(-50%, -50%);
  /* This is a shorthand of translateX(-50%) and translateY(-50%) */
}



@media only screen and (max-width: 769px) {

  .container {
    /*den största flexbox-behållaren */
    display: grid;
    grid-template: 1fr 1fr/ 1fr;
    gap: 0;
  }

  #tv {
    display:block;
    background-color: seagreen;
    grid-row:2;
    grid-column: 1;
    margin:20px;
    padding:20px;
  }
  section {
    grid-row:1;
    grid-column: 1;
  }
  
html {height:100%;}
body {min-height:100%;}

}