* {
    margin: 0;
    padding: 0;
}

:root {
    --dark: rgba(0, 0, 0, 0.5);
    --light: rgb(161, 182, 212);
    --bright: black;
}

body {
    font-family: 'Trebuchet MS', 'Verdana', sans-serif;
    background-image: radial-gradient(rgb(223, 197, 132), rgb(95, 80, 41));
    overflow-x: hidden;
}

.hidden {
    display: none;
}

.new-wallpaper {
    background-image: linear-gradient(90deg, transparent, var(--dark)), url("./images/wallpaperPink.jpg");
}

/* .responsive {
    max-width: 100%;
    height: auto;
  } */

/* *****************************
-------------RUMMET------------
*******************************/


.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto;
    height: 100vh;
    min-height: 100vh;

}

section {
    display: flex;
    background-image: url("./images/wallpaperGreen.jpg");
    /* fallback */
    background-image: linear-gradient(90deg, transparent, var(--dark)), url("./images/wallpaperGreen.jpg");
}

section:first-of-type {
    align-items: flex-start;
    justify-content: center;
    grid-area: 1/1/2/2;
    border-right: var(--bright) solid 2px;
    clip-path: polygon(0 0, 100% 0%, 100% 87%, 0% 100%);
    padding-top: 10%;
    perspective: 400px;
}

/* sass: .half-black {
    background: rgba(black, 0.5);
  } */

section:last-of-type {
    position: relative;
    z-index: 0;
    /* av okänd anledning gör clip-path att section lägger sig överst utan denna fix*/
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-area: 1/2/2/3;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 87%);
}

footer {
    grid-area: 2/1/3/3;
}

video {
    outline: none;
}

/* *****************************
----------HÖGRA VÄGGEN----------
*******************************/
.secretContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 45%;
}

.secretFlower {
    width: 163px;
    height: 157px;
}

.secretFlower:hover {
    background-image: url("./images/wallpaperFlower.png");
}

.lightswitchAntenna {
    display: flex;
}

.lightswitch {
    align-self: center;
    margin-left: -5vw;
}

.clock {
    background-image: url("./images/clock.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 3vh 3vh 0 0;
}

.minutes,
.hours {
    grid-area: 1/1/2/2;
    margin: auto;
}

/* *****************************
-------------TAVLAN------------
*******************************/


.painting {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    height: 62.22vh;
    width: 35vh;
    background-image: url("./images/frame.png");
    /* transform: rotate3d(-0.3, -1, 0, -15deg); */
    transform: rotateY(15deg);
}

#paintingVideo {
    height: 66%;
    width: 68%;
}

footer>i {
    font-size: 40px;
    position: relative;
    top: -40px;
    left: 60px;
}

i:hover {
    animation: jump 0.2s alternate infinite ease-in-out, moveRight 10s infinite alternate linear;
}

@keyframes jump {
    to {
        transform: translatey(-40px);
    }
}

@keyframes moveRight {
    to {
        transform: translatex(100vw);
    }
}


/* *****************************
-------------TVN------------
*******************************/

.antenna {
    display: block;
    margin: auto;
    max-height: 20vh;
    min-height: 112px;
}

#tvVideo {
    height: 100%;
    width: 100%;
}

#tvScreen {
    max-height: 360px;
    max-width: 640px;
    height: 33.75vh;
    width: 60vh;
    background-image: url("./images/static.gif");
    overflow: hidden;
    border: solid rgb(30, 39, 17) 5px;
    box-shadow: inset 0 0 50px black;
    background-color: rgb(27, 25, 25);
    border-radius: 50px;
    position: relative;
    /* fix för annars fattar inte safari overflow hidden */
    margin: 2em 0 18% 2em;
}


.tv {
    background-color: rgb(122, 109, 91);
    border-radius: 60px;
    border: 5px solid rgb(30, 39, 17);
    box-shadow: inset 0px 0px 50px 10px black;
    display: flex;
}

.tvContainer {
    position: relative;
    z-index: 1;
    grid-area: 1/2/2/3;
    align-self: flex-end;
    justify-self: center;
    align-content: center;
    max-height: calc(100vh - 157px);
    /* för att länkblomman ej ska hamna bakom*/
    margin-left: 5vw;
    /* för att lysknappen ej ska hamna på fel vägg*/
}

/* tv:n och tapeten ligger i samma gridcell med olika z-index för annars klipps tv:n av i botten */
/* det är pga ingen poster som det startar med fel storlek */


/* *****************************
----------TV-KNAPPAR------------
*******************************/

.buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 1em 0 1em;
}

button {
    box-shadow: inset 0px 5px 5px black;
    border-radius: 50%;
    padding: 1rem;
    margin: 0.7rem;
    background-color: darkslategray;
    outline: none;
    border: 3px solid black;
    cursor: pointer;
    font-size: 2rem;
}

button:last-child {
    background-color: brown;
    border-radius: 10%;
}

button:last-child:hover {
    background-color: orangered;
}

button:nth-last-child(2) {
    background-color: slategray;
}

button:hover {
    background-color: teal;
}

/* *****************************
-------------FÄRGVAL------------
*******************************/
#colorChange {
    height: 100%;
    width: 100%;
    background-color: black;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

input#colorInput {
    background-color: wheat;
    padding: 8px;
    border-radius: 5px;
    outline: none;
    justify-self: flex-start;
}

p#colorOptions {
    cursor: pointer;
    margin: auto;
    padding: 0 20px 0 20px
}